<?xml version="1.0"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <ThemeComponent>
      <ComponentName>Currency (High)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>249</R>
        <G>150</G>
        <B>50</B>
        <ScA>1</ScA>
        <ScR>0.9473065</ScR>
        <ScG>0.3049873</ScG>
        <ScB>0.0318960324</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (High)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (6c+)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (6c+)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (6c+)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (3c+)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (3c+)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>249</R>
        <G>137</G>
        <B>25</B>
        <ScA>1</ScA>
        <ScR>0.9473065</ScR>
        <ScG>0.25015828</ScG>
        <ScB>0.009721218</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (3c+)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Perandus Coin)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>178</G>
        <B>135</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.4452012</ScG>
        <ScB>0.242281124</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Perandus Coin)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Perandus Coin)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>178</G>
        <B>135</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.4452012</ScG>
        <ScB>0.242281124</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low Essence)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low Essence)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>200</A>
        <R>30</R>
        <G>159</G>
        <B>200</B>
        <ScA>0.784313738</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.346704066</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low Essence)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Splinter of Chayula)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>235</G>
        <B>235</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.8307699</ScG>
        <ScB>0.8307699</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Splinter of Chayula)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>65</R>
        <G>20</G>
        <B>80</B>
        <ScA>1</ScA>
        <ScR>0.0528606474</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.08021982</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Splinter of Chayula)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>230</A>
        <R>190</R>
        <G>20</G>
        <B>210</B>
        <ScA>0.9019608</ScA>
        <ScR>0.5149177</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.6444797</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Splinters)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>235</G>
        <B>235</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.8307699</ScG>
        <ScB>0.8307699</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Splinters)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>65</R>
        <G>20</G>
        <B>80</B>
        <ScA>1</ScA>
        <ScR>0.0528606474</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.08021982</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Splinters)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>230</A>
        <R>130</R>
        <G>25</G>
        <B>255</B>
        <ScA>0.9019608</ScA>
        <ScR>0.223227963</ScR>
        <ScG>0.009721218</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Blessing)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>130</R>
        <G>25</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.223227963</ScR>
        <ScG>0.009721218</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Blessing)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Blessing)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>130</R>
        <G>25</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.223227963</ScR>
        <ScG>0.009721218</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Mid Harbinger)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Mid Harbinger)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>80</R>
        <G>95</G>
        <B>210</B>
        <ScA>1</ScA>
        <ScR>0.08021982</ScR>
        <ScG>0.114435375</ScG>
        <ScB>0.6444797</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Mid Harbinger)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low Harbinger)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low Harbinger)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>135</R>
        <G>140</G>
        <B>100</B>
        <ScA>1</ScA>
        <ScR>0.242281124</ScR>
        <ScG>0.262250662</ScG>
        <ScB>0.127437681</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low Harbinger)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Very Low Harbinger)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Very Low Harbinger)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>135</R>
        <G>140</G>
        <B>100</B>
        <ScA>1</ScA>
        <ScR>0.242281124</ScR>
        <ScG>0.262250662</ScG>
        <ScB>0.127437681</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Very Low Harbinger)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Worthless)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>185</R>
        <G>165</G>
        <B>135</B>
        <ScA>1</ScA>
        <ScR>0.48514995</ScR>
        <ScG>0.376262128</ScG>
        <ScB>0.242281124</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Worthless)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.5882353</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Worthless)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Nearly Worthless)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>185</R>
        <G>165</G>
        <B>135</B>
        <ScA>1</ScA>
        <ScR>0.48514995</ScR>
        <ScG>0.376262128</ScG>
        <ScB>0.242281124</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Nearly Worthless)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Nearly Worthless)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>60</R>
        <G>50</G>
        <B>30</B>
        <ScA>1</ScA>
        <ScR>0.045186203</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0.0129830325</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>185</R>
        <G>165</G>
        <B>135</B>
        <ScA>1</ScA>
        <ScR>0.48514995</ScR>
        <ScG>0.376262128</ScG>
        <ScB>0.242281124</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Low)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>200</A>
        <R>213</R>
        <G>159</G>
        <B>100</B>
        <ScA>0.784313738</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0.346704066</ScG>
        <ScB>0.127437681</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Mid)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Mid)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>213</R>
        <G>159</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0.346704066</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Mid)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Prophecy</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Prophecy</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>159</R>
        <G>15</G>
        <B>213</B>
        <ScA>1</ScA>
        <ScR>0.346704066</ScR>
        <ScG>0.00477695325</ScG>
        <ScB>0.6653873</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Prophecy</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Error)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>185</R>
        <G>165</G>
        <B>135</B>
        <ScA>1</ScA>
        <ScR>0.48514995</ScR>
        <ScG>0.376262128</ScG>
        <ScB>0.242281124</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Error)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Currency (Error)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Offering to the Goddess</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Offering to the Goddess</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>180</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.456411034</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Offering to the Goddess</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Labyrinth</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Labyrinth</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Labyrinth</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Shaper's Orb</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Shaper's Orb</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Shaper's Orb</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Quest</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Quest</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Quest</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Pantheon Soul</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Pantheon Soul</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>180</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.456411034</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Pantheon Soul</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Misc Map Item</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>230</R>
        <G>120</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.7912979</ScR>
        <ScG>0.187820777</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Misc Map Item</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Misc Map Item</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>230</R>
        <G>120</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.7912979</ScR>
        <ScG>0.187820777</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Fishing Rod</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Fishing Rod</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Fishing Rod</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (10c+)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (10c+)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (10c+)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>6 Link</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>6 Link</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>6 Link</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>5+ Link</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>200</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.577580452</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>5+ Link (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>75</R>
        <G>75</G>
        <B>75</B>
        <ScA>1</ScA>
        <ScR>0.0703600943</ScR>
        <ScG>0.0703600943</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>5+ Link</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>5+ Link (Mid)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>240</A>
        <R>75</R>
        <G>75</G>
        <B>75</B>
        <ScA>0.9411765</ScA>
        <ScR>0.0703600943</ScR>
        <ScG>0.0703600943</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>5+ Link (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>240</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.9411765</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>6 Socket</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>200</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.577580452</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>6 Socket</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>75</R>
        <G>75</G>
        <B>75</B>
        <ScA>1</ScA>
        <ScR>0.0703600943</ScR>
        <ScG>0.0703600943</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>6 Socket</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chromatic Recipe (RGB)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>75</R>
        <G>75</G>
        <B>75</B>
        <ScA>1</ScA>
        <ScR>0.0703600943</ScR>
        <ScG>0.0703600943</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chromatic Recipe (RGB)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chisel Recipe</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>240</A>
        <R>75</R>
        <G>75</G>
        <B>75</B>
        <ScA>0.9411765</ScA>
        <ScR>0.0703600943</ScR>
        <ScG>0.0703600943</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chisel Recipe</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Talisman (Unique)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Talisman (Unique)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Talisman (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Talisman (Low)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>25</R>
        <G>235</G>
        <B>25</B>
        <ScA>1</ScA>
        <ScR>0.009721218</ScR>
        <ScG>0.8307699</ScG>
        <ScB>0.009721218</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Talisman (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>50</R>
        <G>50</G>
        <B>50</B>
        <ScA>1</ScA>
        <ScR>0.0318960324</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0.0318960324</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Talisman (High)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Breach Ring</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>65</R>
        <G>20</G>
        <B>80</B>
        <ScA>1</ScA>
        <ScR>0.0528606474</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.08021982</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Breach Ring</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>230</A>
        <R>130</R>
        <G>25</G>
        <B>255</B>
        <ScA>0.9019608</ScA>
        <ScR>0.223227963</ScR>
        <ScG>0.009721218</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Leaguestone (Low)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Leaguestone (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>70</R>
        <G>160</G>
        <B>100</B>
        <ScA>0.9019608</ScA>
        <ScR>0.0612460524</ScR>
        <ScG>0.3515326</ScG>
        <ScB>0.127437681</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Leaguestone (Low)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Leaguestone (High)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>50</R>
        <G>0</G>
        <B>100</B>
        <ScA>1</ScA>
        <ScR>0.0318960324</ScR>
        <ScG>0</ScG>
        <ScB>0.127437681</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Leaguestone (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>100</R>
        <G>220</G>
        <B>145</B>
        <ScA>1</ScA>
        <ScR>0.127437681</ScR>
        <ScG>0.7156935</ScG>
        <ScB>0.283148736</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Leaguestone (High)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>50</R>
        <G>0</G>
        <B>100</B>
        <ScA>1</ScA>
        <ScR>0.0318960324</ScR>
        <ScG>0</ScG>
        <ScB>0.127437681</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Harbinger Unique</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Harbinger Unique</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>37</R>
        <G>105</G>
        <B>175</B>
        <ScA>1</ScA>
        <ScR>0.01850022</ScR>
        <ScG>0.141263291</ScG>
        <ScB>0.4286905</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Harbinger Unique</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chance Base</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.9019608</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chance Base</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>210</A>
        <R>0</R>
        <G>210</G>
        <B>0</B>
        <ScA>0.8235294</ScA>
        <ScR>0</ScR>
        <ScG>0.6444797</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Normal Magic (Hidden)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>100</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.392156869</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Normal Magic (Hidden)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 60+ (Hidden)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>120</R>
        <G>20</G>
        <B>20</B>
        <ScA>0.5882353</ScA>
        <ScR>0.187820777</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.00699541</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 60+ (Hidden)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>190</G>
        <B>75</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.5149177</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 60+ (Hidden)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>120</R>
        <G>20</G>
        <B>20</B>
        <ScA>0.5882353</ScA>
        <ScR>0.187820777</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.00699541</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 60+ (Hidden)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+ (Hidden)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>120</R>
        <G>20</G>
        <B>20</B>
        <ScA>0.5882353</ScA>
        <ScR>0.187820777</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.00699541</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+ (Hidden)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+ (Hidden)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>120</R>
        <G>20</G>
        <B>20</B>
        <ScA>0.5882353</ScA>
        <ScR>0.187820777</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.00699541</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+ (Hidden)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Prismatic)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Prismatic)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Prismatic)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Unique)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Unique)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Unique)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Magic)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>20</G>
        <B>40</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.00699541</ScG>
        <ScB>0.02121901</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Magic)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>100</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.127437681</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Rare)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>120</R>
        <G>120</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.187820777</ScR>
        <ScG>0.187820777</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Jewel (Rare)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (High)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>30</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (High)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>30</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Mid)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>30</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Mid)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>210</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8235294</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Mid)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>30</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem Quality (Mid)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>30</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem Quality (Mid)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem Quality (Mid)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>30</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem Quality (Low)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>27</R>
        <G>162</G>
        <B>155</B>
        <ScA>1</ScA>
        <ScR>0.0109600937</ScR>
        <ScG>0.3613068</ScG>
        <ScB>0.3277781</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem Quality (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>210</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8235294</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem Quality (Low)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>150</A>
        <R>30</R>
        <G>150</G>
        <B>180</B>
        <ScA>0.5882353</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.3049873</ScG>
        <ScB>0.456411034</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Low)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>27</R>
        <G>162</G>
        <B>155</B>
        <ScA>1</ScA>
        <ScR>0.0109600937</ScR>
        <ScG>0.3613068</ScG>
        <ScB>0.3277781</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Low)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>150</A>
        <R>30</R>
        <G>150</G>
        <B>180</B>
        <ScA>0.5882353</ScA>
        <ScR>0.0129830325</ScR>
        <ScG>0.3049873</ScG>
        <ScB>0.456411034</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Worthless)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>27</R>
        <G>162</G>
        <B>155</B>
        <ScA>1</ScA>
        <ScR>0.0109600937</ScR>
        <ScG>0.3613068</ScG>
        <ScB>0.3277781</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Worthless)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>180</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.7058824</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gem (Worthless)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Unique)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Unique)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Unique)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (T16)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>100</R>
        <G>0</G>
        <B>122</B>
        <ScA>1</ScA>
        <ScR>0.127437681</ScR>
        <ScG>0</ScG>
        <ScB>0.194617838</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (T16)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>239</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0.9372549</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (T16)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>100</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.127437681</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Red)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Red)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>200</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.577580452</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Red)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Yellow)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>119</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0.18447499</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Yellow)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (Yellow)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>119</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0.18447499</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (White)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>200</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.577580452</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (White)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map (White)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>200</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.577580452</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (High)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (High)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (Mid)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (Mid)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>180</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.456411034</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (Mid)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (Low)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>180</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.456411034</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>240</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.9411765</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Fragment (Low)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>180</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.456411034</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Error</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>240</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.9411765</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (2-10c)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (1-2c)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (&lt;1c)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (Prophecy)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>15</R>
        <G>0</G>
        <B>25</B>
        <ScA>1</ScA>
        <ScR>0.00477695325</ScR>
        <ScG>0</ScG>
        <ScB>0.009721218</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique (Prophecy)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>220</A>
        <R>100</R>
        <G>37</G>
        <B>255</B>
        <ScA>0.8627451</ScA>
        <ScR>0.127437681</ScR>
        <ScG>0.01850022</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (&lt;1c)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (&lt;1c)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>235</A>
        <R>50</R>
        <G>220</G>
        <B>240</B>
        <ScA>0.921568632</ScA>
        <ScR>0.0318960324</ScR>
        <ScG>0.7156935</ScG>
        <ScB>0.8713671</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (&lt;1c)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (Nearly Worthless)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (Nearly Worthless)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>225</A>
        <R>145</R>
        <G>215</G>
        <B>230</B>
        <ScA>0.882352948</ScA>
        <ScR>0.283148736</ScR>
        <ScG>0.6795425</ScG>
        <ScB>0.7912979</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (Nearly Worthless)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>100</G>
        <B>150</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.127437681</ScG>
        <ScB>0.3049873</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (10c+)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (10c+)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (10c+)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (1c+)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (1c+)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>245</A>
        <R>100</R>
        <G>255</G>
        <B>255</B>
        <ScA>0.9607843</ScA>
        <ScR>0.127437681</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (1c+)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (Worthless)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (Worthless)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>180</A>
        <R>175</R>
        <G>215</G>
        <B>230</B>
        <ScA>0.7058824</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.6795425</ScG>
        <ScB>0.7912979</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Divination Card (Worthless)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Flask</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>75</R>
        <G>75</G>
        <B>75</B>
        <ScA>1</ScA>
        <ScR>0.0703600943</ScR>
        <ScG>0.0703600943</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Quality (Bright)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>200</R>
        <G>200</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.577580452</ScR>
        <ScG>0.577580452</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Flask (Utility)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Quality</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>130</R>
        <G>130</G>
        <B>130</B>
        <ScA>1</ScA>
        <ScR>0.223227963</ScR>
        <ScG>0.223227963</ScG>
        <ScB>0.223227963</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Flask</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base (Mid)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base (Mid)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>125</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.205078736</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base (Low)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base (Low)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>180</R>
        <G>180</G>
        <B>180</B>
        <ScA>1</ScA>
        <ScR>0.456411034</ScR>
        <ScG>0.456411034</ScG>
        <ScB>0.456411034</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base 84+ (High)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>125</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.205078736</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base 84+ (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base 84+ (High)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>125</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.205078736</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base (High)</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base (High)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>125</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.205078736</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base (High)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base Rare (Mid)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting Base Rare (Mid)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>125</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.205078736</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>3-4 Link</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>100</R>
        <G>100</G>
        <B>200</B>
        <ScA>1</ScA>
        <ScR>0.127437681</ScR>
        <ScG>0.127437681</ScG>
        <ScB>0.577580452</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 84+ (Valuable)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>85</G>
        <B>55</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.09084171</ScG>
        <ScB>0.0382043719</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Accessory</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>25</R>
        <G>235</G>
        <B>25</B>
        <ScA>1</ScA>
        <ScR>0.009721218</ScR>
        <ScG>0.8307699</ScG>
        <ScB>0.009721218</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 60+ (Valuable)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>50</G>
        <B>0</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 84+ (Valuable)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>190</R>
        <G>190</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5149177</ScR>
        <ScG>0.5149177</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 84+ (Highlighted)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>85</G>
        <B>55</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.09084171</ScG>
        <ScB>0.0382043719</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 84+ (Highlighted)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>190</R>
        <G>190</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5149177</ScR>
        <ScG>0.5149177</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 83+ (Valuable)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>190</R>
        <G>190</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5149177</ScR>
        <ScG>0.5149177</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 83+ (Highlighted)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>190</R>
        <G>190</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5149177</ScR>
        <ScG>0.5149177</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 83+ (Highlighted)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>85</G>
        <B>55</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.09084171</ScG>
        <ScB>0.0382043719</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 83+ (Valuable)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>220</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.8627451</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 83+</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>85</G>
        <B>55</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.09084171</ScG>
        <ScB>0.0382043719</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 83+</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0.2158605</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 83+</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0.2158605</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 83+</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.5882353</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+ (Valuable)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>50</G>
        <B>0</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+ (Valuable)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>170</R>
        <G>170</G>
        <B>85</B>
        <ScA>1</ScA>
        <ScR>0.401977777</ScR>
        <ScG>0.401977777</ScG>
        <ScB>0.09084171</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+ (Highlighted)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>50</G>
        <B>0</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+ (Highlighted)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>140</R>
        <G>140</G>
        <B>70</B>
        <ScA>1</ScA>
        <ScR>0.262250662</ScR>
        <ScG>0.262250662</ScG>
        <ScB>0.0612460524</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+ (Valuable)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>200</R>
        <G>150</G>
        <B>60</B>
        <ScA>1</ScA>
        <ScR>0.577580452</ScR>
        <ScG>0.3049873</ScG>
        <ScB>0.045186203</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+ (Highlighted)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>170</R>
        <G>125</G>
        <B>50</B>
        <ScA>1</ScA>
        <ScR>0.401977777</ScR>
        <ScG>0.205078736</ScG>
        <ScB>0.0318960324</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+ (Highlighted)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.5882353</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+ (Valuable)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.5882353</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>50</G>
        <B>0</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 75+</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.5882353</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 75+</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Error</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 60+ (Highlighted)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>50</G>
        <B>0</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 60+ (Highlighted)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>190</R>
        <G>190</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5149177</ScR>
        <ScG>0.5149177</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 60+ (Highlighted)</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>190</R>
        <G>190</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5149177</ScR>
        <ScG>0.5149177</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 60+ (Highlighted)</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.5882353</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 60+</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>230</A>
        <R>20</R>
        <G>50</G>
        <B>0</B>
        <ScA>0.9019608</ScA>
        <ScR>0.00699541</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Recipe 60+</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 60+</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>150</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.5882353</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare Weapon 60+</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
  </Components>
</Theme>